### Server config ###
NODE_ENV=
HOST=
PORT=8100

### Service config ###
SERVICE_ID=
SERVICE=DATABASE-SERVICE

### Database config ###
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=


### Kafka config ###
KAFKA_HOST=host.docker.internal
KAFKA_PORT=9094
KAFKA_CLIENT_ID=

### Repository config ###
REPOSITORY_USER=
REPOSITORY_PASS=
REPOSITORY_DOMAIN=github.com
REPOSITORY_PROFILE=iago-f-s-e
REPOSITORY_DIRECTORY=e-organico-database-service.git